<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>红楼梦第11回到第15回</title>
    <meta name="viewport"
          content="width=device-width,initial-scale=1.0,user-scalable=no">
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        #chapter {
            margin-top: 10rem;
            margin-bottom: 10rem;
            display: flex;
            flex-direction: column;
            gap: 10rem;
            justify-content: center;
            align-items: center;
        }
        #topbar {
            position: relative;
            width: 100%;
            height: 25rem;
            background: rgb(1, 140, 194) url(img/nothome_top_bg.webp) center center / cover no-repeat;
        }

        #info {
            width: 100%;
            height: 25rem;

        }
        #author {
            position: absolute;
            text-align: center;
            right: 0;
            bottom: 0;
            padding: 3rem 4rem;
            transform: translate(-5rem, 50%);
            background-color: rgba(16, 20, 70, 0.9);
        }
        .author {
            
            color: rgb(255,251,240);
        }

        @font-face {
            font-family: FZLTKS;
            src: url("font/FZLTKSJW.TTF");
        }

        #title-box {
            font-family: FZLTKS,serif;
            font-weight: 500;
            margin: 8rem 10rem;
            padding: 4rem 5rem;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            text-align: center;
            line-height: 1rem;
            border-radius: 10px;
            background-color: rgba(96, 134, 160, 0.5);
            font-size: 2rem;

        }

    </style>
    <link rel="stylesheet" type="text/css" href="chapterList.css"/>
</head>
<body>
<main>
    <div id="topbar">
        <div id="title-box">
            红楼梦
        </div>
<!--        <div id="info">-->
<!--            <div id="author">-->
<!--                <div class="author">刘蕊</div>-->
<!--                <div class="author">史桐安</div>-->
<!--            </div>-->
<!--        </div>-->
    </div>
    <div id="chapter">
        <div class="chapterList">
            <div class="c-item item11">
                <div>红楼梦第十一回</div>
                <div class="separate"></div>
                <div>庆寿辰宁府排家宴　见熙凤贾瑞起淫心</div>
            </div>
        </div>
        <div class="chapterList">
            <div class="c-item item12">
                <div>红楼梦第十二回</div>
                <div class="separate"></div>
                <div>王熙凤毒设相思局　贾天祥正照风月鉴</div>
            </div>

        </div>
        <div class="chapterList">
            <div class="c-item item13">
                <div>红楼梦第十三回</div>
                <div class="separate"></div>
                <div>秦可卿死封龙禁尉　王熙凤协理宁国府</div>
            </div>

        </div>
        <div class="chapterList">
            <div class="c-item item14">
                <div>红楼梦第十四回</div>
                <div class="separate"></div>
                <div>林如海捐馆扬州城　贾宝玉路谒北静王</div>
            </div>

        </div>
        <div class="chapterList">
            <div class="c-item item15">
                <div>红楼梦第十五回</div>
                <div class="separate"></div>
                <div>王凤姐弄权铁槛寺　秦鲸卿得趣馒头庵</div>
            </div>

        </div>
    </div>
</main>
</body>
<script src="index.js"></script>
</html>