<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>人物关系图</title>
    <style>

        .tooltip {
            position: relative;
            border-bottom: 1px dotted black;
        }

        span {
            position: relative;
            border-bottom: 1px dotted black;
        }

        .tooltip:before, span:before {
            content: attr(tooltip-data);
            position: absolute;
            width: 250px;
            background-color: #efba93;
            color: #fff;
            text-align: center;
            padding: 15px;
            line-height: 1.1;
            border-radius: 5px;
            z-index: 1;
            opacity: 0;
            transition: opacity .5s;
            bottom: 125%;
            left: 50%;
            margin-left: -60px;
            font-size: 0.70em;
            visibility: hidden;
        }

        .tooltip:after, span:after {
            content: "";
            position: absolute;
            bottom: 75%;
            left: 50%;
            margin-left: -5px;
            border-width: 5px;
            border-style: solid;
            opacity: 0;
            transition: opacity .5s;
            border-color: #000 transparent transparent transparent;
            visibility: hidden;
        }

        .tooltip:hover:before,
        .tooltip:hover:after {
            opacity: 1;
            visibility: visible;
        }

        span:hover:before,
        span:hover:after {
            opacity: 1;
            visibility: visible;
        }
    </style>
</head>
<body>
<h1>
    HTML/CSS tooltip
</h1>
<div>
    <p>
        　　这里渐渐的就有人来了。先是贾琏，贾蔷到来，先看了各处的座位，并问：“有什么顽意儿没有？”家人答道：“我们爷原算计请太爷今日来家来，所以未敢预备顽意儿。前日听见太爷又不来了，现叫奴才们找了一班小戏儿并一档子打十番的，都在园子里戏台上预备着呢。”</p>
    <p>
        　　次后邢夫人，王夫人，凤姐儿，宝玉都来了，贾珍并尤氏接了进去。尤氏的母亲已先在这里呢。大家见过了，彼此让了坐。贾珍尤氏二人亲自递了茶，因说道：“老太太原是老祖宗，我父亲又是侄儿，这样日子，原不敢请他老人家，但是这个时候，天气正凉爽，满园的菊花又盛开，请老祖宗过来散散闷，看着众儿孙热闹热闹，是这个意思。谁知老祖宗又不肯赏脸。”凤姐儿未等王夫人开口，先说道：“老太太昨日还说要来着呢，因为晚上看着宝兄弟他们吃桃儿，老人家又嘴馋，吃了有大半个，五更天的时候就一连起来了两次，今日早晨略觉身子倦些。因叫我回大爷，今日断不能来了，说有好吃的要几样，还要很烂的。”贾珍听了笑道：“我说老祖宗是爱热闹的，今日不来，必定有个原故，若是这么着就是了。”</p>
    <p>
        　　王夫人道：“前日听见你，这将近有半个多月了。经期又有两个月没来。”邢夫人接着说道：“别是喜罢？”</p>
    <p>
        　　<span
            tooltip-data="扎挣 意思是勉强支撑" style="color:rgb(224,82,96);">紥挣</span>了半天，也是因你们娘儿两个好的上头，他才恋恋的舍不得去。”凤姐儿听了，眼圈儿红了半天，半日方说道：“真是‘天有不测风云，人有旦夕祸福’。这个年纪，倘或就因这个病上怎么样了，人还活着有甚么趣儿！”
    </p>

</div>
<p>
    Hover <span class="tooltip" tooltip-data="Tooltip Content">Here</span> to see the tooltip.
</p>
<p>
    You can also hover <span class="tooltip" tooltip-data="This is another Tooltip Content">here</span> to see another example.
</p>
</body>
</html>